@import "src/settings";

a { text-decoration: none; white-space: nowrap; }


.address-map {
  width: 100%;
  height: 100%;
}

.cols {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc( 99vh - 100px );
  justify-content: space-between;
  gap: 10px;

  .col { width: 25%; }

  .orders-col, .trips-col {
    display: flex;
    flex-direction: column;

    .orders{
      height: 50%;
    }

    .orders-scroll-zone {
      height: 80%;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .orders-scroll-zone::-webkit-scrollbar {
      width: 2px;
      height: 3px;
    }

    .orders-scroll-zone::-webkit-scrollbar-track {
      background: #ddd;
    }

    .orders-scroll-zone::-webkit-scrollbar-thumb {
      background: #0e2471;
    }

    .trips {
      height: 100%;
    }

    .trips-scroll-zone {
      height: 90%;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .trips-scroll-zone::-webkit-scrollbar {
      width: 3px;
      height: 5px;
    }

    .trips-scroll-zone::-webkit-scrollbar-track {
      background: #ddd;
    }

    .trips-scroll-zone::-webkit-scrollbar-thumb {
      background: #0e2471;
    }

    .orders-list {
      max-width: 100%;
      border: solid 1px #ccc;
      min-height: 60px;
      display: block;
      background: white;
      border-radius: 4px;
      overflow: hidden;
    }
  }

  .trips-list {
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
  }
}

mat-toolbar {
  margin-bottom: 10px;
}

.thumbnail {
  display: inline-block;
  vertical-align: middle;
  margin: 2px 4px;
}

.bell-icon {
  width: 1px;
  background-size: cover;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(220, 1, 1, 0.97);
  padding-bottom: 35px;
}

.filters-container {
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  margin: 20px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;

    .mat-button-toggle-group {
      height: 36px !important;
      border-radius: 18px;
      .mat-button-toggle-label-content {
        padding: 0 12px;
        min-width: 45px;
      }
    }
}

@media screen and (max-width: 1299px) {
  .cols {
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: flex-start;

    .col { width: 100%; }
  }
}

@media screen and (min-width: 1300px) and (max-width: 1800px) {

  mat-toolbar {
    margin-bottom: 10px;
    flex-direction: column;
    height: 100px;
  }
}
